MONGODB_URI=mongodb://localhost:27017/gpt_project
JWT_SECRET=b8147ea38a145166a36ed88b2312e8f4911e3404a5a0d7464bbf5059695ef902
GEMINI_API_KEY=AIzaSyDmGPppQ7wa8wAV5fhPeJ9qUjjcFxzFvDU
PINECONE_API_KEY=pcsk_34uNHw_FaHEZidPAMtuWbw9PyKnXMdaicGFzXYrMfz1JZnK7CWvkKPktfCYM1bvz6YBX8d